<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }

            {% block style %}{% endblock %} 
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open + Sans:300, 400, 500, 700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        </style>
        <style type="text/css"></style>
    </head>
    <body style="word-spacing: normal; background-color: #f6f6f6;">
        <div style="background-color: #f6f6f6;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 32px; text-align: center;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                    <div style="font-family: Open Sans; font-size: 20px; line-height: 1; text-align: left; color: #f45e43;">
                                                                        application<br />
                                                                        logo
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#fff" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #fff; background-color: #fff; margin: 0px auto; border-radius: 24px 24px 0px 0px; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background: #fff; background-color: #fff; width: 100%; border-radius: 24px 24px 0px 0px;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 48px; padding-bottom: 24px; padding-left: 48px; padding-right: 48px; padding-top: 48px; text-align: center;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 32px; line-height: 1.25; text-align: left; color: #000000;">
                                                                        <strong>Привет, я mdp2mailservice!</strong>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 12px; line-height: 12px;">&#8202;</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; line-height: 1.6; text-align: left; color: #5c5c5c;">
                                                                        Готовы ли вы революционизировать ваш опыт общения? Представляем mdp2mailservice - ваше идеальное решение для бесперебойных и эффективных почтовых уведомлений.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; padding-top: 24px; text-align: center;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; line-height: 1.5; text-align: left; color: #000000;">
                                                                        <strong>1. Отправляй сообщения синхронно и асинхронно</strong>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 4px; line-height: 4px;">&#8202;</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; line-height: 1.5; text-align: left; color: #5c5c5c;">
                                                                        Вы можете выбрать между отправкой сообщений немедленно (синхронно) или поставить их в очередь для отправки позже (асинхронно), что обеспечивает гибкость и оптимизацию
                                                                        процесса отправки уведомлений.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; padding-top: 16px; text-align: center;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; line-height: 1.5; text-align: left; color: #000000;">
                                                                        <strong>2. Отправка по REST или через очередь</strong>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 4px; line-height: 4px;">&#8202;</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; line-height: 1.5; text-align: left; color: #5c5c5c;">
                                                                        Сервис поддерживает отправку сообщений как через REST API для мгновенной доставки, так и через очередь сообщений для более надежной и масштабируемой отправки.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px; padding-bottom: 20px; padding-left: 48px; padding-right: 48px; padding-top: 16px; text-align: center;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; line-height: 1.5; text-align: left; color: #000000;">
                                                                        <strong>3. Встроенные шаблоны Jinja и MJML</strong>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 4px; line-height: 4px;">&#8202;</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; line-height: 1.5; text-align: left; color: #5c5c5c;">
                                                                        Сервис имеет встроенные шаблоны для удобного создания красивых и персонализированных уведомлений с использованием Jinja (для простого форматирования текста) и MJML (для
                                                                        создания адаптивных и интерактивных шаблонов).
                                                                        <br />
                                                                        {% block content %}{% endblock %}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 48px; text-align: center;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:300px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-50" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                    <div style="font-family: Open Sans; font-size: 20px; line-height: 1; text-align: left; color: #f45e43;">
                                                                        application<br />
                                                                        logo
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;"><![endif]-->
                                <div class="mj-outlook-group-fix mj-column-per-50" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                                    <div style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 1.5; text-align: right; color: #5c5c5c;">
                                                                        Это демонстрационный пример простого HTML письма. Данный шаблон создан на основе
                                                                        <a href="https://jinja.palletsprojects.com/en/stable/templates/" target="_blank">Jinja</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>