ENVIRONMENT="test"
DATABASE_URL="postgresql+asyncpg://test:test@localhost:5432/mdp2mailservice_test"


SMTP_HOST="smtp.test.ru"
SMTP_PORT=25
SMTP_USERNAME="test@test.ru"
SMTP_PASSWORD="test"
SMTP_FROM="test@test.ru"
SMTP_USE_TLS=False